// Whenever we have to calculate (fact(a) / fact(b)) % mod then we can write it as (fact(a) * inverseFactorial(b)) % mod
vector<ll> factorial(n + 1 , 1) , inverse(n + 1 , 1);

for(int i = 2; i <= n; i++){
    factorial[i] = (factorial[i - 1] * i) % mod;
}

for(int i = 0; i <= n; i++){
    inverse[i] = findPower(factorial[i] , mod - 2 , mod);
}

ll findPower(ll a , ll b , ll mod){
    ll ans = 1;

    while(b){
        if(b % 2){
            ans = (ans * a) % mod;
            b--;
        }
        else{
            b /= 2;
            a = (a * a) % mod;
        }
    }

    return ans;
}
