class TrieNode{
    public:
        char data;
        TrieNode * children[26];

        TrieNode(char data){
            this -> data = data;
            
            for(int i = 0; i < 26; i++){
                this -> children[i] = NULL;
            }
        }

        void insertion(TrieNode * root , string word){
            TrieNode * curr = root;
            int n = word.size();

            for(int i = 0; i < n; i++){
                char ch = word[i];
                int ind = ch - 'a';

                if(curr -> children[ind] != NULL){
                    curr = curr -> children[ind];
                }
                else{
                    curr -> children[ind] = new TrieNode(ch);
                    curr = curr -> children[ind];
                }
            }
        }
};